This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_proj.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 5013 characters,
and the built_in function-call counts, 2258 in all, are:
= -- 205
> -- 167
< -- 2
+ -- 66
- -- 62
* -- 193
:= -- 376
add.period$ -- 12
call.type$ -- 4
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 66
empty$ -- 133
format.name$ -- 62
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 126
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 46
